[taskmasterd]
loglevel=trace
logfile=/dev/stdout

[program:cat]
command=cat
numprocs=2

[program:tail]
command=tail

[program:grep]
command=grep .

[program:cwd]
command=/cwd.sh
directory=/tmp
numprocs=2
