[taskmasterd]
loglevel=debug
logfile=/dev/stdout

[program:cat]
command=cat
numprocs=2

[program:tail]
command=tail -f /dev/null

[program:grep]
command=grep .

[program:cwd]
command=/cwd.sh
directory=/tmp
numprocs=2
